<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Galeri Poto</title>

        <style media="screen">
            div.box{
                display: inline-block;
                width: 200px;
                /*float: ;*/
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border:3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        
        <div class="box">
            <img src="soeharto.jpg" alt="foto pak soeharto">
            <div class="deskripsi">Pak Soeharto</div>
        </div>

        <div class="box">
            <img src="habibie.jpg" alt="foto pak habibie">
            <div class="deskripsi">Eyang Habibie</div>
        </div>

        <div class="box">
            <img src="gusdur.jpg" alt="foto gusdur">
            <div class="deskripsi">Gusdur</div>
        </div>

        <div class="box">
            <img src="sby.png" alt="foto pak SBY">
            <div class="deskripsi">Pak SBY</div>
        </div>

        <div class="box">
            <img src="jokowi.jpeg" alt="foto pak joko widodo">
            <div class="deskripsi">Pak Jokowi</div>
        </div>
        
    </body>
</html>